FROM fedora:latest

# Base tools, things that we absolutely require for building
RUN dnf install -y \
    clang \
    make \
    python3 \
    python3-pip

RUN pip3 install compiledb

# Clean up packages we _don't_ need long-term
RUN dnf remove -y \
    python3-pip

# Libraries that we need for compilation
RUN dnf install -y \
    gtk3-devel \
    libnotify-devel

# Utilities needed for tools
RUN dnf install -y \
    bash \
    findutils \
    jq

RUN dnf clean all

RUN mkdir /notify

WORKDIR /notify
ENTRYPOINT ["make"]
